# syntax=docker/dockerfile:1
#
# Kokoro — Lightweight TTS server (82M parameters) — CPU-only variant
#
# Uses a slim Python base image (no NVIDIA/CUDA dependencies).
# Suitable for machines without a GPU or when GPU resources are reserved
# for other workloads.

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# espeak-ng is required by Kokoro for phonemization
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libsndfile1 \
      espeak-ng \
      curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    "kokoro>=0.9.4" \
    soundfile \
    fastapi \
    "uvicorn[standard]"

# Install optional language support (Japanese + Chinese)
RUN pip install --no-cache-dir \
    "misaki[ja]" \
    "misaki[zh]" || true

COPY docker/kokoro_tts_server.py /opt/muse/kokoro_tts_server.py

WORKDIR /opt/muse
EXPOSE 4125

ENV KOKORO_DEVICE=cpu
CMD ["python3", "kokoro_tts_server.py"]
